---
- name: generate users from variable file with specified password playbook'
  hosts: all
  vars_files:
    - users.yml
  tasks:
    - name: User task
      user:
        name: "{{ item.name }}"
        password: "password"
        comment: "{{ item.first + ' ' + item.middle + ' ' + item.last }}"
        state: present
        uid: "{{ item.uid }}"
      loop: "{{ users }}"
